# FortifyEdge

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/covidcapstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uml/capstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uml/covidcapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/covidcapstone/: Authenticated.kt  MainActivity.kt  TwitterAdapter.kt
app/src/main/java/com/example/covidcapstone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/covidcapstone/ui/health_tips/: HealthTipsFragment.kt  HealthTipsViewModel.kt
app/src/main/java/com/example/covidcapstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/covidcapstone/ui/notifications/: NotificationActivity.kt  NotificationFragment.kt  TwitterAccess.kt
app/src/main/java/com/example/covidcapstone/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/uml/capstone/: MainActivity.kt  TwitterAdapter.kt
app/src/main/java/com/uml/capstone/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/uml/capstone/ui/health_tips/: HealthTipsFragment.kt  HealthTipsViewModel.kt
app/src/main/java/com/uml/capstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uml/capstone/ui/notifications/: NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/uml/covidcapstone/: MainActivity.kt  TwitterAPI.kt  TwitterAdapter.kt
app/src/main/java/com/uml/covidcapstone/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  app_bar_main.xml  fragment_gallery.xml  fragment_healthtips.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/capstone/: ExampleUnitTest.kt
app/src/test/java/com/example/covidcapstone/: ExampleUnitTest.kt
app/src/test/java/com/uml/covidcapstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
